// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
		height: 100%;
}
@paragraph:20px;

.container{
	width: 60%;
	margin: 0 auto;
	background-color: aliceblue;
}
.navbar{
	display:flex;
	justify-content: flex-end;
	a{
		text-decoration: none;
		padding:@paragraph;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: 500;
		color:black;
			&:hover{
				color:rgb(92, 245, 87);
			}
		}
}
.headerSection{
	background-color: rgb(236, 239, 243);
	width:90%;
	margin:0 auto;
	display:flex;
	flex-direction: column;
	align-content: space-evenly;
	border-bottom: 1px solid;
	h1{
		font-size: 40px;
		padding:@paragraph;
	}
	.btn{
		width:150px;
		height: 40px;
		font-size: 20px;
		background-color: darkslategray;
		border-radius: 10px;
		margin-left: 20px;
		&:hover{
			background-color: white;
		}
	}
	h4{
		font-weight: bold;
		padding:@paragraph;
	}
}
.skills{
	display:flex;
}
table th td{
  border: 1px solid;
}
footer{
	margin: 0 auto;
	width: 100%;
	padding:@paragraph;
	text-align: center;
	background-color: darkslategrey;
}